<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image - Rice Type Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>RICE TYPE CLASSIFICATION</h2>
            </div>
            <div class="nav-menu">
                <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                <a href="{{ url_for('index') }}#about" class="nav-link">About</a>
                <a href="{{ url_for('index') }}#testimonials" class="nav-link">Testimonials</a>
                <a href="{{ url_for('index') }}#contact" class="nav-link">Contact</a>
                <a href="{{ url_for('details') }}" class="nav-link active">Predict</a>
            </div>
        </div>
    </nav>

    <!-- Details Page Content -->
    <section class="details-section">
        <div class="container">
            <div class="breadcrumb">
                <a href="{{ url_for('index') }}" class="breadcrumb-link">Home</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Details Page</span>
            </div>
            
            <h1 class="page-title">Details Page</h1>
            
            <div class="upload-section">
                <h2>Upload Your Image</h2>
                <form method="POST" action="{{ url_for('predict') }}" enctype="multipart/form-data" class="upload-form">
                    <div class="file-upload">
                        <label for="file-input" class="file-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>Choose Image:</span>
                        </label>
                        <input type="file" id="file-input" name="file" accept="image/*" required>
                        <span class="file-name">No file chosen</span>
                    </div>
                    <button type="submit" class="btn-upload">Upload</button>
                </form>
                
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for message in messages %}
                                <div class="flash-message">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Rice</h3>
                    <p>A108 Adam Street<br>Pune, 535022<br>India</p>
                    <p><strong>Phone:</strong> +91 55895 54895</p>
                </div>
                
                <div class="footer-section">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url_for('index') }}#about">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Marketing</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rice Type Detection. Created by Suvarsha. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>