<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Type Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>RICE TYPE DETECTION</h2>
            </div>
            <div class="nav-menu">
                <a href="{{ url_for('index') }}" class="nav-link active">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#testimonials" class="nav-link">Testimonials</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="{{ url_for('details') }}" class="nav-link">Predict</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Rice Type Detection</h1>
            <p>This model can detect rice type based on rice images.</p>
            <a href="{{ url_for('details') }}" class="btn-predict">Predict</a>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.pexels.com/photos/1598213/pexels-photo-1598213.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Rice farming">
                </div>
                <div class="about-text">
                    <h2>About the Rice Type Classification Model</h2>
                    <p>This model is built using Convolutional Neural Network and trained on labelled images of rice. This model takes image of rice grain as input and gives its prediction for the type of rice.</p>
                    
                    <div class="features">
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Accuracy of the Model</h3>
                                <p>The model gives right prediction 97 times out of 100.</p>
                            </div>
                        </div>
                        
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Different Types of Rice</h3>
                                <p>This model is capable of checking for 5 different rice types.</p>
                            </div>
                        </div>
                        
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Dataset used</h3>
                                <p>The dataset of labelled images is obtained from Kaggle.</p>
                            </div>
                        </div>
                        
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Technical Architecture</h3>
                                <p>The model is trained on MobileNetV4 Architecture using Transfer Learning.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"This rice detection model has been incredibly helpful for our agricultural research. The accuracy is impressive!"</p>
                        <div class="testimonial-author">
                            <h4>Dr. Rajesh Kumar</h4>
                            <span>Agricultural Researcher</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"As a rice trader, this tool helps me quickly identify different rice varieties. It's a game-changer for our business."</p>
                        <div class="testimonial-author">
                            <h4>Priya Sharma</h4>
                            <span>Rice Trader</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The user interface is intuitive and the predictions are remarkably accurate. Highly recommended!"</p>
                        <div class="testimonial-author">
                            <h4>Mohammed Ali</h4>
                            <span>Food Scientist</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>CONTACT US</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Our Address</h3>
                            <p>A108 Adam Street, Pune, India</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email Us</h3>
                            <p>info@example.com</p>
                            <p>contact@example.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Call Us</h3>
                            <p>+91 79892 28914</p>
                            <p>+91 66782 25444</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form>
                        <div class="form-row">
                            <input type="text" placeholder="Your Name" required>
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <input type="text" placeholder="Subject" required>
                        <textarea placeholder="Message" rows="6" required></textarea>
                        <button type="submit" class="btn-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Rice</h3>
                    <p>A108 Adam Street<br>Pune, 535022<br>India</p>
                    <p><strong>Phone:</strong> +91 79892 28914</p>
                </div>
                
                <div class="footer-section">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#testimonials">Services</a></li>
                        <li><a href="#contact">Terms of service</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Marketing</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rice Type Detection. Created by Suvarsha. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>