<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results - Rice Type Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>RICE TYPE DETECTION</h2>
            </div>
            <div class="nav-menu">
                <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                <a href="{{ url_for('index') }}#about" class="nav-link">About</a>
                <a href="{{ url_for('index') }}#testimonials" class="nav-link">Testimonials</a>
                <a href="{{ url_for('index') }}#contact" class="nav-link">Contact</a>
                <a href="{{ url_for('details') }}" class="nav-link">Predict</a>
            </div>
        </div>
    </nav>

    <!-- Results Section -->
    <section class="results-section">
        <div class="container">
            <div class="breadcrumb">
                <a href="{{ url_for('index') }}" class="breadcrumb-link">Home</a>
                <span class="breadcrumb-separator">/</span>
                <a href="{{ url_for('details') }}" class="breadcrumb-link">Details</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Results</span>
            </div>
            
            <h1 class="page-title">Prediction Results</h1>
            
            {% if prediction %}
            <div class="results-content">
                <div class="uploaded-image">
                    <h3>Uploaded Image</h3>
                    <img src="{{ url_for('static', filename=image_path) }}" alt="Uploaded rice image" class="result-image">
                </div>
                
                <div class="prediction-results">
                    <div class="prediction-card">
                        <div class="prediction-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3>Predicted Rice Type</h3>
                        <div class="prediction-value">{{ prediction }}</div>
                        <div class="confidence-score">
                            <span class="confidence-label">Confidence:</span>
                            <span class="confidence-value">{{ "%.1f"|format(confidence) }}%</span>
                        </div>
                        <div class="confidence-bar">
                            <div class="confidence-fill" style="width: {{ confidence }}%"></div>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <a href="{{ url_for('details') }}" class="btn-secondary">
                            <i class="fas fa-upload"></i>
                            Upload Another Image
                        </a>
                        <a href="{{ url_for('index') }}" class="btn-primary">
                            <i class="fas fa-home"></i>
                            Back to Home
                        </a>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="no-results">
                <div class="no-results-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h3>No Prediction Available</h3>
                <p>Please upload an image to get rice type prediction.</p>
                <a href="{{ url_for('details') }}" class="btn-primary">Upload Image</a>
            </div>
            {% endif %}
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Rice</h3>
                    <p>A108 Adam Street<br>Pune, 535022<br>India</p>
                    <p><strong>Phone:</strong> +91 79892 28914</p>
                </div>
                
                <div class="footer-section">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url_for('index') }}#about">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Marketing</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rice Type Detection. Created by Suvarsha. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>